APP_DEBUG = 0
SWOFT_DEBUG = 0

# 数据库配置
DB1_DSN ="mysql:host=localhost;port=3306;dbname=xxxx"
DB1_USER = "xxx"
DB1_PWD = "xxx"
DB1_PREFIX = "xh_"

# 接口白名单
ALLOW_HOST_FOR_API_WHITE_LIST="localhost,"

# TG 群设置
TG_DYN_CODE_BOT_CODE = "31232143:asd123123Ybd_EOegfsdfsdf6I31wt7eweqwee8"
TG_DYN_CODE_CHANNEL_ID = "-10021011111xx"
